{
  "name": "hashify-editor",
  "version": "1.0.1",
  "main": [
    "./hashify-editor.js",
    "./hashify-editor.css"
  ],
  "ignore": [
    "**/.*",
    "hashify-editor-test-document@2x.png",
    "hashify-editor@2x.png",
    "Makefile",
    "extras/",
    "src/",
    "test/",
    "tmp/"
  ]
}
